NODE_ENV=development

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=project_database

AZURE_STORAGE_NAME=eccommonstorage
AZURE_STORAGE_KEY="usnbETqG6NuaRoKJzjL0m9VSQKabQgBeTRWsARxBkCg47HQq73QBc7tut+pGbpruzH/TkO/aVGENCKwFEiP9sQ=="
AZURE_STORAGE_ENDPOINT="https://eccommonstorage.blob.core.windows.net"
AZURE_STORAGE_CONTAINER=codered
AZURE_STORAGE_CONTAINER_VIDEOS=coderedv2videos
AZURE_STORAGE_URL=https://eccommonstorage.blob.core.windows.net/
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=eccommonstorage;AccountKey=usnbETqG6NuaRoKJzjL0m9VSQKabQgBeTRWsARxBkCg47HQq73QBc7tut+pGbpruzH/TkO/aVGENCKwFEiP9sQ==;BlobEndpoint=https://eccommonstorage.blob.core.windows.net/;"
